<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
            xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:context=".ChangeGravity" >

        <TextView
            android:id="@+id/changeDelta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Delta "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/changeAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/changeDelta"
            android:text="Acc."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/deltaBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/changeDelta"
            android:layout_toRightOf="@+id/changeDelta" />

        <SeekBar
            android:id="@+id/accBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/deltaBar"
            android:layout_below="@+id/deltaBar" />

        <CheckBox
            android:id="@+id/wrapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/accBar"
            android:text="Wrapping" />

        <CheckBox
            android:id="@+id/sensitiveToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wrapButton"
            android:text="Pressure Sensitive" />

        <CheckBox
            android:id="@+id/persistToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sensitiveToggle"
            android:text="Gravity Persist" />

        <Button
            android:id="@+id/resetGravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/persistToggle"
            android:text="Restore" />

        <Button
            android:id="@+id/saveDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/resetGravity"
            android:text="Save Defaults" />

    </RelativeLayout>

</ScrollView>